INSERT INTO Classrooms (id, room_number) VALUES
(101, '101'),
(102, '102'),
(103, '103'),
(104, '104');

INSERT INTO Teachers (id, full_name) VALUES
(1, 'Ivanov Ivan Ivanovich'),
(2, 'Petrov Petr Petrovich'),
(3, 'Kalashnikov Andrey Viktorovich');

INSERT INTO Subjects (id, name, time, classroom_id) VALUES
(1, 'Math', 'Monday 10:00', 101),
(2, 'Physics', 'Monday 12:00', 102),
(3, 'Chemistry', 'Tuesday 14:00', 103),
(4, 'Informatics', 'Wednesday 10:00', 101),
(5, 'Biology', 'Thursday 11:00', 104);

INSERT INTO TeacherSubjects (teacher_id, subject_id, weekly_classes, students_per_class) VALUES
(1, 1, 2, 30),
(1, 2, 1, 25),
(2, 3, 3, 20),
(3, 4, 2, 15),
(3, 5, 1, 18);
